@Library('shared_lib') _
addShortText(text: '$BUILD_STATUS', background: 'yellow', border: 1);
addBadge(icon: "info.gif", text: "OUTPUT", link: "http://192.168.20.70:8080/view/5GDC/job/Multibranch_task1/job/master/$BUILD_NUMBER/console");
pipeline{
    agent any
    stages{
        stage("build"){
            steps{
                sh 'echo "branch master"'
                 
                sh 'echo "stop"'
            }
        }
       
    }
   
     post{
            always{
                notify('$BUILD_STATUS')
            }
        }
 
}

